<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0">
    
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> <!-- 버전 임의로 만들면 된다. -->
    <short-name>ELfunctions</short-name> <!-- ELFunctions -->
    <uri>/ELFunctions</uri> <!-- /ELEFunctions 라는 uri 값만 써줘도 알아서 읽어오도록 만들어둔 것임 -->

    <function>  <!-- EL에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 매핑됩니다. --> 
        <description>Date 객체를 포맷팅하여 출력</description> 
        <name>dateFormat</name>  <!-- <name>태그는 EL에서 사용할 함수의 이름 --> 
        <function-class>                   <!-- <function-class>함수의 기능을 제공할 클래스의  이름 --> 
            el.DateUtil 
        </function-class> 
        <function-signature>     <!-- <function-signature>함수 기능을 실행할 메소드를 명시 --> 
            java.lang.String format( java.util.Date ) 
        </function-signature> 
    </function> 
    
    <function>
    	<name>compareDay</name>
    	<function-class>
    		spring.sts.homepage.utility.Utility
    	</function-class>
    	<function-signature>
    		boolean compareDay(java.lang.String)
    	</function-signature>
    </function>
    
    <function>
    	<description>직업명생성</description>
    	<name>getCodeValue</name>
    	<function-class>
    		spring.sts.homepage.utility.Utility
    	</function-class>
    	<function-signature>
    	   java.lang.String getCodeValue(java.lang.String)
    	</function-signature>
    </function>
    
    <function>
    	<description>댓글 개수</description>
    	<name>rcount</name>
    	<function-class>
    		spring.sts.homepage.utility.Utility
    	</function-class>
    	<function-signature>
    		int rcount(int, spring.model.homepage.bbs.ReplyDAO)
    	</function-signature>
    </function>
     
</taglib> 